favorite:2.3.1
handy-uri-templates-2-api:2.1.6-1.0
build-pipeline-plugin:1.5.8
momentjs:1.1.1
blueocean-web:1.5.0
durable-task:1.22
jsch:0.1.54.2
plain-credentials:1.4
ansicolor:0.5.2
blueocean:1.5.0
blueocean-bitbucket-pipeline:1.5.0
pipeline-milestone-step:1.3.1
embeddable-build-status:1.9
blueocean-commons:1.5.0
modernstatus:1.2
mailer:1.21
blueocean-i18n:1.5.0
github-branch-source:2.3.4
ssh-credentials:1.13
pipeline-model-declarative-agent:1.1.1
conditional-buildstep:1.3.6
git-server:1.7
workflow-basic-steps:2.7
pam-auth:1.3
email-ext:2.62
structs:1.14
rebuild:1.28
matrix-project:1.13
script-security:1.44
blueocean-rest-impl:1.5.0
pipeline-build-step:2.7
blueocean-events:1.5.0
variant:1.1
htmlpublisher:1.16
ssh-slaves:1.26
token-macro:2.5
timestamper:1.8.9
workflow-durable-task-step:2.19
pipeline-model-extensions:1.2.9
bouncycastle-api:2.16.2
envinject:2.1.5
external-monitor-job:1.7
antisamy-markup-formatter:1.5
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
workflow-cps:2.49
saml:1.0.5
jackson2-api:2.8.11.1
built-on-column:1.1
display-url-api:2.2.0
docker-build-publish:1.3.2
ldap:1.20
blueocean-git-pipeline:1.5.0
pipeline-input-step:2.8
workflow-multibranch:2.18
ws-cleanup:0.34
command-launcher:1.2
workflow-step-api:2.14
parameterized-trigger:2.35.2
pipeline-rest-api:2.10
jenkins-design-language:1.5.0
docker-commons:1.11
credentials:2.1.16
pipeline-stage-step:2.3
workflow-job:2.20
resource-disposer:0.8
pubsub-light:1.12
sse-gateway:1.15
blueocean-rest:1.5.0
git-client:2.7.1
git:3.8.0
build-timeout:1.19
junit:1.24
handlebars:1.1.1
apache-httpcomponents-client-4-api:4.5.5-1.0
maven-plugin:3.1.2
ssh-agent:1.15
workflow-cps-global-lib:2.9
jenkins-multijob-plugin:1.29
blueocean-display-url:2.2.0
blueocean-jwt:1.5.0
github:1.29.0
authentication-tokens:1.3
jquery-detached:1.2.1
blueocean-pipeline-editor:1.5.0
pipeline-graph-analysis:1.6
workflow-support:2.18
envinject-api:1.5
blueocean-core-js:1.5.0
blueocean-github-pipeline:1.5.0
jquery:1.12.4-0
ant:1.8
blueocean-config:1.5.0
scm-api:2.2.7
pipeline-model-definition:1.2.9
credentials-binding:1.16
jira:2.5
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
throttle-concurrents:2.0.1
blueocean-pipeline-scm-api:1.5.0
pipeline-model-api:1.2.9
pipeline-github-lib:1.0
blueocean-jira:1.5.0
pipeline-stage-tags-metadata:1.2.9
branch-api:2.0.20
matrix-auth:2.2
pipeline-stage-view:2.10
docker-workflow:1.15.1
run-condition:1.0
mercurial:2.3
blueocean-autofavorite:1.2.2
github-api:1.90
workflow-api:2.27
workflow-aggregator:2.5`
javadoc:1.4
role-strategy:2.7.0
windows-slaves:1.3.1
build-name-setter:1.6.9
ace-editor:1.1
workflow-scm-step:2.6
dashboard-view:2.9.11
blueocean-dashboard:1.5.0
